# EnigmaRiverAndroidExperimentalLowLatency

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/redbeemedia/enigma/experimentallowlatency/: Activation.java  ControlRequestResolutionException.java  DriftMeter.java  EnigmaDrmSessionManager.java  ExoPlayerDurationFormat.java  ExoPlayerListener.java  ExoPlayerPosition.java  ExoPlayerTech.java  ExoPlayerTechnologyIdentifier.java  ExoPlayerTimelineListener.java  ExoRejectReason.java  ExoUtil.java  ExperimentalLowLatencyTechnologyIdentifier.java  IActivation.java  IMediaSourceFactory.java  IOfflineDrmKeySource.java  MediaDrmFromProviderCallback.java  MediaFormatSpecification.java  ReusableExoMediaDrm.java  TimelineUtil.java
src/main/java/com/redbeemedia/enigma/experimentallowlatency/drift/: DriftCorrector.java  IDriftListener.java  ISpeedHandler.java
src/main/java/com/redbeemedia/enigma/experimentallowlatency/error/: ExoPlayerError.java  InternalExoPlayerErrorCodes.java
src/main/java/com/redbeemedia/enigma/experimentallowlatency/logging/: ExoPlayerExceptionLog.java
src/main/java/com/redbeemedia/enigma/experimentallowlatency/tracks/: AbstractExoTrack.java  ExoAudioTrack.java  ExoSubtitleTrack.java  ExoVideoTrack.java
src/main/java/com/redbeemedia/enigma/experimentallowlatency/ui/: ExoButton.java  TimeBarUtil.java
src/main/java/com/redbeemedia/enigma/experimentallowlatency/util/: ContractRestrictionsTracker.java  CurrentPlaybackSessionListener.java  LoadRequestParameterApplier.java  MediaSourceFactoryConfigurator.java
src/main/res/layout/: exo_playback_control_view.xml  exoplayer_timestamp_replacement_view.xml
src/main/res/values/: colors.xml  dimens.xml
