apply plugin: 'com.android.library'

android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    maven { url "https://jitpack.io" } //Needed for EricssonBroadcastServices.ExoPlayer
}

ext {
    exoplayer_version = 'ull_test_v8'
}

dependencies {

    if(findProject(':core') != null) {
        implementation project(":core")
    } else {
        implementation "com.github.EricssonBroadcastServices.EnigmaRiverAndroid:core:r3.7.8"
    }
    api "com.github.EricssonBroadcastServices.ExoPlayer:library-core:$exoplayer_version"
    api "com.github.EricssonBroadcastServices.ExoPlayer:library-dash:$exoplayer_version"
    api "com.github.EricssonBroadcastServices.ExoPlayer:library-hls:$exoplayer_version"
    api "com.github.EricssonBroadcastServices.ExoPlayer:library-ui:$exoplayer_version"
    api 'com.github.EricssonBroadcastServices.ExoPlayer:extension-mediasession:2.19.1'
    api "com.github.EricssonBroadcastServices.ExoPlayer:library-smoothstreaming:$exoplayer_version"
    implementation 'androidx.annotation:annotation:1.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20080701'
}
