apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    if(findProject(':core') != null) {
        implementation project(":core")
    } else {
        implementation "com.github.EricssonBroadcastServices.EnigmaRiverAndroid:core:r3.0.2-BETA-2"
    }

    api 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'androidx.annotation:annotation:1.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20080701'
}